services:
  - type: web
    name: webservice-umg
    env: python
    pythonVersion: 3.12.4        # <-- fuerza Python 3.12 en Render
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT app:app
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: webservice-db
          property: connectionString
databases:
  - name: webservice-db
    plan: free
