services:
  - type: web
    name: webservice-umg
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app:app
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: webservice-db
          property: connectionString
databases:
  - name: webservice-db
    plan: free
